<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>互动</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

<style>
body {
	position: relative;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #eee;
}

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading,.form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
</style>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<form role="form" class=" form-signin" action="login">
					<input type="email" autofocus="" required="" placeholder="邮箱"
						class="form-control"> <input type="password" required=""
						placeholder="密码" class="form-control">
					<div class="checkbox">
						<label> <input type="checkbox" value="remember-me">
							记住密码
						</label>
					</div>
					<button type="submit" class="btn btn-lg btn-primary btn-block">登录</button>
				</form>
			</div>
			<div class="col-md-1 col-md-offset-3">
				<button type="submit" class="btn btn-sm btn-default btn-block">注册</button>
			</div>
		</div>
	</div>
</body>
</html>



